<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portal de Compras</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
  <style>
   /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://fonts.gstatic.com/s/materialicons/v82/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
      font-feature-settings: 'liga';
    }
  </style>

  <!-- wcm elements inicio -->
  <script src="assets/wcm/mocks/wcmTags.js" ></script>
  <script src="assets/wcm/mocks/wcmTagsEnd.js" ></script>
  <!--<script async src="assets/wcm/mocks/paisesRoaming.json?subtype=js"></script>
  <script async src="assets/wcm/mocks/paisesroamingsinfrontera.json?subtype=js"></script>-->
  <script src="assets/wcm/mocks/whitelist.json?subtype=js" ></script>
  <script src="assets/wcm/mocks/configBloqueosWCM.json?subtype=js" ></script>
  <!-- wcm elements fin -->



  <meta name="theme-color" content="#ef3829">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ef3829">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ef3829">
</head>
<body style="text-align: center !important; height: 92vh;">
  <app-root></app-root>
</body>
</html>
